<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0df8c24c4c494a98fa856ad872f0aa" Name="Diagram1">
        <EntityTypeShape EntityType="indianlotusModel.UserDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="indianlotusModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="indianlotusModel.UserType" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="indianlotusModel.FK__UserTypeId__UserType__Id" />
        <AssociationConnector Association="indianlotusModel.FK__UserId__User__Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>