@model List<DemoModel.ViewModel.CartViewModel>
    @{
    Layout = null;
    var RootUrl = System.Web.Configuration.WebConfigurationManager.AppSettings["RootUrl"].ToString();
    }
    <!DOCTYPE html>
    <html>
    <head>
        <title>Indian Lotus | w3layouts</title>
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Feast Recipes templates, Email Templates, Newsletters, Marketing  templates,
	Advertising templates, free Newsletter" />
        <!-- //Custom Theme files -->
        <!-- Responsive Styles and Valid Styles -->
        <style type="text/css">

            body {
                width: 100%;
                text-align: -webkit-center;
                vertical-align: top;
                background: #3EB3AD;
            }

            html {
                width: 100%;
            }

            table {
                font-size: 14px;
                border: 0;
            }
            /* ----------- responsivity ----------- */
            @@media only screen and (max-width: 768px) {
                .container {
                    width: 650px;
                }

                .4_grids {
                    width: 216px !important;
                }

                .container-middle {
                    width: 416px !important;
                }

                table.ban {
                    background: url(http://indianlotus.co.nz/Assets/images/dummy/banner.jpg);
                    background-size: cover;
                    height: 342px !important;
                }
            }

            @@media only screen and (max-width: 622px) {
                /*------ top header ------ */
                .header-bg {
                    width: 422px !important;
                    height: 10px !important;
                }

                .main-header {
                    line-height: 28px !important;
                }

                .main-subheader {
                    line-height: 28px !important;
                }
                /*----- --features ---------*/
                .feature {
                    width: 416px !important;
                }

                .feature-middle {
                    width: 216px !important;
                    text-align: center !important;
                }

                .feature-img {
                    width: 422px !important;
                    height: auto !important;
                }

                .container {
                    width: 500px !important;
                }

                .container-middle {
                    width: 416px !important;
                }

                .mainContent {
                    width: 216px !important;
                }

                .main-image {
                    width: 216px !important;
                    height: auto !important;
                }

                .banner {
                    width: 216px !important;
                    height: auto !important;
                }
                /*------ sections ---------*/
                .section-item {
                    width: 216px !important;
                }

                .section-img {
                    width: 216px !important;
                    height: auto !important;
                }
                /*------- prefooter ------*/
                .prefooter-header {
                    padding: 0 10px !important;
                    line-height: 24px !important;
                }

                .prefooter-subheader {
                    padding: 0 10px !important;
                    line-height: 24px !important;
                }
                /*------- footer ------*/
                .top-bottom-bg {
                    width: 416px !important;
                    height: auto !important;
                }

                .feature1 {
                    width: 160px !important;
                }

                .img-responsive {
                    width: 100%;
                }
            }

            @@media only screen and (max-width: 480px) {
                .container {
                    width: 160px !important;
                }

                .icon {
                    width: 70%;
                }
            }

            @@media only screen and (max-width:480px) {
                /*------ top header ------ */
                .header-bg {
                    width: 280px !important;
                    height: 10px !important;
                }

                .top-header-left {
                    width: 260px !important;
                    text-align: center !important;
                }

                .top-header-right {
                    width: 260px !important;
                }

                .main-header {
                    line-height: 28px !important;
                    text-align: center !important;
                }

                .main-subheader {
                    line-height: 28px !important;
                    text-align: center !important;
                }
                /*------- header ----------*/
                .logo {
                    width: 260px !important;
                }

                .nav {
                    width: 260px !important;
                }
                /*----- --features ---------*/
                .feature {
                    width: 260px !important;
                }

                .feature-middle {
                    width: 222px !important;
                    text-align: center !important;
                }

                .feature-img {
                    width: 260px !important;
                    height: auto !important;
                }


                .container {
                    width: 290px !important;
                }

                .container-middle {
                    width: 260px !important;
                }

                .mainContent {
                    width: 222px !important;
                }

                .main-image {
                    width: 222px !important;
                    height: auto !important;
                }

                .banner {
                    width: 222px !important;
                    height: auto !important;
                }
                /*------ sections ---------*/
                .section-item {
                    width: 222px !important;
                }

                .section-img {
                    width: 222px !important;
                    height: auto !important;
                }
                /*------- prefooter ------*/
                .prefooter-header {
                    padding: 0 10px !important;
                    line-height: 28px !important;
                }

                .prefooter-subheader {
                    padding: 0 10px !important;
                    line-height: 28px !important;
                }
                /*------- footer ------*/
                .top-bottom-bg {
                    width: 260px !important;
                    height: auto !important;
                }

                table {
                    width: 100% !important;
                }

                .gallery-img a img {
                    height: 134px !important;
                }

                .gallery-img1 a img {
                    height: 60px !important;
                }

                .gallery-img2 a img {
                    height: 60px !important;
                }

                span {
                    font-size: 2em !important;
                }

                a.log {
                    font-size: 2.2em !important;
                }

                a.nav {
                    font-size: 0.9em !important;
                }

                table.ban {
                    width: 100% !important;
                    height: 300px !important;
                }

                td.price {
                    font-size: 1.8em !important;
                }

                td.top-text {
                    height: 22px;
                }

                td.h-title {
                    font-size: 1.8em !important;
                }

                td.line {
                    padding: 5px 0 !important;
                    border-top: 1px solid #fff !important;
                    border-bottom: 1px solid#fff !important;
                }

                a.learn {
                    padding: 9px 12px !important;
                    width: 115px !important;
                }

                td.price {
                    line-height: 25px !important;
                }

                td.l-bottom {
                    height: 20px !important;
                }

                table.ban2 {
                    background: url(http://indianlotus.co.nz/Assets/images/Gallery/bg1.jpg);
                    background-size: cover;
                    height: 280px !important;
                }

                table.orenge {
                    padding: 0 2em !important;
                }

                td.orenge-h {
                    height: 30px !important;
                }
            }

            @@media only screen and (max-width:414px) {
                td.scale-center-both img {
                    height: 372px !important;
                    width: 290px !important;
                }

                span {
                    font-size: 2em !important;
                }

                a.log {
                    font-size: 2.2em !important;
                }

                a.nav {
                    font-size: 0.8em !important;
                }

                table.ban {
                    width: 100% !important;
                    height: 300px !important;
                }

                td.price {
                    font-size: 1.8em !important;
                }

                td.top-text {
                    height: 22px;
                }

                td.h-title {
                    font-size: 1.8em !important;
                }

                td.line {
                    padding: 5px 0 !important;
                    border-top: 1px solid #fff !important;
                    border-bottom: 1px solid#fff !important;
                }

                a.learn {
                    padding: 9px 12px !important;
                    width: 115px !important;
                }

                td.price {
                    line-height: 25px !important;
                }

                td.l-bottom {
                    height: 20px !important;
                }

                td.scale-center-both img {
                    height: 265px !important;
                    width: 300px !important;
                }

                table.ban2 {
                    background: url(http://indianlotus.co.nz/Assets/images/Gallery/bg1.jpg);
                    background-size: cover;
                    height: 280px !important;
                }
            }

            @@media only screen and (max-width:320px) {
                td.scale-center-both img {
                    height: 265px !important;
                    width: 290px !important;
                }

                span {
                    font-size: 2em !important;
                }

                a.log {
                    font-size: 3em !important;
                }

                a.nav {
                    font-size: 0.8em !important;
                }

                a.log span {
                    font-size: 1em !important;
                }

                table.ban {
                    width: 100% !important;
                    height: 245px !important;
                }

                td.price {
                    font-size: 1.8em !important;
                }

                td.top-text {
                    height: 22px;
                }

                td.h-t {
                    font-size: 2.7em !important;
                }

                table.ban2 {
                    background: url(http://indianlotus.co.nz/Assets/images/Gallery/bg1.jpg);
                    background-size: cover;
                    height: 230px !important;
                }

                table.orenge {
                    padding: 0 1em !important;
                }

                a.nav {
                    font-size: 0.75em !important;
                    margin-right: 1px !important;
                }
            }
        </style>

    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr><td height="60"></td></tr>

            <tr>
                <td width="100%" align="center" valign="top">
                    <!-- main content -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">

                        <!-- banner -->
                        <!-- navigation -->
                        <!-- main-welcome-->
                        <tr>
                        <tr><td bgcolor="#FFF" height="40"></td></tr>
                        <td bgcolor="ffffff">
                            <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td class="h-t" align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:2.5em; font-family:Myriad Pro;font-weight:300;    font-weight: bold;">
                                        Thanks <b style="text-transform: uppercase"> $RECIPIENTNAME </b>  for Placing Order with us
                                    </td>
                                </tr>
                            </table>
                        </td>
            </tr>


            <!-- //services-->
            <!--news-->
            <tr bgcolor="#f4f4f4">
                <td>
                    <table class="full container" width="800" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">



                        <tbody>
                            <tr>
                                <td height="20"> </td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            @foreach (DemoModel.ViewModel.CartViewModel entity in Model)
                                            {
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="400">

                                                        <tbody>
                                                            <tr>
                                                                <td class="scale-center-both" style="padding: 0px 0px 0px 0px;">
                                                                    <a $HomeUrl>
                                                                        <img src="@RootUrl@entity.Tbl_Product.ProductImage.Replace(" .. /../","/").Replace("../","/")"
                                                                             width="400" height="350" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <table class="orenge" bgcolor="#fd5c63" align="right" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="400" height="350">

                                                        <tbody>
                                                            <tr><td class="orenge-h" height="60"></td></tr>
                                                            <tr align="left">
                                                                <td style="font-size:2em; color:#fff;font-family:Myriad Pro;font-weight:bold;">
                                                                    <a $HomeUrl style="color:#fff;text-decoration:none;">
                                                                        @entity.Tbl_Product.ProductName
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr align="left">
                                                                <td class="scale-center-both" style="padding:0em;text-align:left;font-size:1em;color:#fff;font-family: Myriad Pro;line-height:1.9em;">
                                                                    @entity.Tbl_Product.Description
                                                                </td>
                                                            </tr>
                                                            <tr align="left">
                                                                <td class="scale-center-both" style="padding:0em;text-align:left;font-size:1em;color:#fff;font-family: Myriad Pro;line-height:1.9em;">
                                                                    <b>Spices</b> => @entity.Spices
                                                                </td>
                                                            </tr>
                                                            <tr align="left">
                                                                <td class="scale-center-both" style="padding:0em;text-align:left;font-size:1em;color:#fff;font-family: Myriad Pro;line-height:1.9em;">
                                                                    <b>Flavour</b> => @entity.Flavour
                                                                </td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td align="left" height="30" style="font-family:Myriad Pro;font-size:1em; color:#FFFFFF;">

                                                                    <!-- Change to your custom URL -->
                                                                    <a class="learn" $HomeUrl style="display:inline-block;border:2px solid #fff;color: #FFFFFF;padding:13px 15px;width:120px!important;text-decoration: none;" bgcolor="none">
                                                                        <!-- Edit Button Text -->
                                                                        @entity.Tbl_Product.Price <img src="http://indianlotus.co.nz/Assets/images/arrow-icon.png" style="display:inline-block;vertical-align:middle;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr><td class="orenge-h" height="60"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            }

                                            <!-- Change to your custom URL -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>



                        </tbody>
                    </table>
                </td>
            </tr>
            <!--Gallery-->
            <tr>
            <tr><td bgcolor="#ffffff" height="40"></td></tr>
            <td bgcolor="ffffff">

                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                    <tbody>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;" class="editable">
                                Payble Amount = $total <br /><br /><br /><br />
                            </td>
                        </tr>
                        <tr>
                            <td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;" class="editable">
                                Payment Mode = $PaymentMode <br /><br /><br />
                            </td>
                        </tr>
                        <tr>
                            <td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;" class="editable">
                                Order Type = $OrderType <br /><br /><br /><br />
                            </td>
                        </tr>
                        <tr>
                            <td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;" class="editable">
                                Gallery
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>


                                <table bgcolor="#fd5c63" align="right" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="100%" height="300">

                                    <tbody>
                                        <tr><td height="40"></td></tr>
                                        <tr>
                                            <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/direction.png" style="display:inline-block;vertical-align:middle;">DeliveryAddress &nbsp;&nbsp; => $UserDeliveryAddress</td>
                                        </tr>
                                        <tr><td height="10"></td></tr>
                                        <tr>
                                            <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/direction.png" style="display:inline-block;vertical-align:middle;">Pin Code &nbsp;&nbsp; => $PinCode</td>
                                        </tr>
                                        <tr><td height="10"></td></tr>
                                        <tr>
                                            <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/phone.png" style="display:inline-block;vertical-align:middle;">Phone &nbsp;&nbsp;&nbsp; => $UserPhone</td>
                                        </tr>

                                        <tr><td height="10"></td></tr>

                                        <tr>

                                            <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/email.png" style="display:inline-block;vertical-align:middle;">Email &nbsp;&nbsp; => $UserEmail</td>
                                        </tr>


                                        <tr><td height="40"></td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- Change to your custom URL -->
                    </tbody>
                </table>

                <!--gallery-inner-->
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">

                    <tr>
                        <td>
                            <table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">

                                <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/3.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                    <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                </tr>

                                <tr><td height="8"></td></tr>

                            </table>

                            <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5" height="10" align="left"></td>
                                </tr>
                            </table>

                            <table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
                                <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/4.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                    <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                </tr>

                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/5.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                        <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                    </tr>

                                </tbody>
                            </table>


                            <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="5" height="10" align="left"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">

                                <tbody>
                                    <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/6.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                        <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                    </tr>

                                    <tr><td height="8"></td></tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">

                                <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/7.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                    <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                </tr>

                                <tr><td height="8"></td></tr>

                            </table>

                            <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5" height="10" align="left"></td>
                                </tr>
                            </table>

                            <table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
                                <tr style="background:url(http://indianlotus.co.nz/Assets/images/dummy/8.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
                                    <td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;"></td>
                                </tr>

                            </table>


                        </td>
                    </tr>

                </table>
                <!--//gallery-inner-->

            </td>
            <tr><td bgcolor="#ffffff" height="60"></td></tr>
            </tr>
            <!-- banner -->
            <tr>
                <td>
                    <table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(http://indianlotus.co.nz/Assets/images/Gallery/bg1.jpg); background-size:cover;" height="400">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                        <tbody>
                                                            <tr><td class="top-text" height="20"></td></tr>
                                                            <tr align="center">
                                                                <td><span style="color:#FD5C63;font-family:Myriad Pro;font-size:3em;font-weight:bold;line-height:1.5em;text-align:center;text-decoration:none;">Make a </span></td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td class="price" style="border-top:2px solid #fff;border-bottom:2px solid #fff;padding:20px 0;font-size:4em;font-weight:bold; text-align:center;color:#fff;font-family:Myriad Pro;line-height:1.8em;padding:0 8px 0 0px;text-transform: uppercase;">Reservation</td>
                                                            </tr>
                                                            <tr><td height="20"></td></tr>
                                                            <tr>
                                                                <td align="center" height="30" style="font-family:Myriad Pro;font-size:1em; color:#FFFFFF;padding:0px 15px;">

                                                                    <!-- Change to your custom URL -->
                                                                    <a href="http://indianlotus.co.nz/" target="_blank" class="learn" $HomeUrl style="display: inline-block;border: 2px solid #FD5C63;color: #FFFFFF;padding: 13px 15px;width: 174px!important;text-decoration: none;background: #FD5C63;text-transform: uppercase;font-size: 1em;" ">
                                                                        <!-- Edit Button Text -->
                                                                        <img src="http://indianlotus.co.nz/Assets/images/dummy/note.png" style="display:inline-block;vertical-align:middle;margin-right:5px;"> Make a Reservation

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#f4f4f4">
                <td>
                    <table class="full container" width="800" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">



                        <tbody>

                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="#f4f4f4" align="left" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="400" height="300">

                                                        <tbody>
                                                            <tr><td height="40"></td></tr>
                                                            <tr>
                                                                <td style="color: #333; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/time.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;OPENING HOURS</td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="color: #FD5C63; font-size:0.9em;font-family:Myriad Pro; font-weight:bold;">TUESDAY - SUNDAY</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #333; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;">04:30 PM - 09:30 PM</td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>

                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="color: #FD5C63; font-size:0.9em;font-family:Myriad Pro; font-weight:bold;">MONDAY</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #333; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;">CLOSED</td>
                                                            </tr>
                                                            <tr><td height="40"></td></tr>
                                                        </tbody>
                                                    </table>

                                                    <table bgcolor="#fd5c63" align="right" border="0" cellpadding="0" style="padding:0em 3em;" cellspacing="0" class="scale" width="400" height="300">

                                                        <tbody>
                                                            <tr><td height="40"></td></tr>
                                                            <tr>
                                                                <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/direction.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp; 42/7 Silverstream Boulevard, Kaiapoi, Christchurch 8073</td>
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/phone.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp;&nbsp; 039301114</td>
                                                            </tr>

                                                            <tr><td height="10"></td></tr>

                                                            <tr>

                                                                <td style="color: #fff; font-size:1.4em;font-family:Myriad Pro; font-weight:bold;"><img src="http://indianlotus.co.nz/Assets/images/dummy/email.png" style="display:inline-block;vertical-align:middle;">&nbsp;&nbsp; Indianlotusrestaurant @@gmail.com</td>
                                                            </tr>


                                                            <tr><td height="40"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- Change to your custom URL -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>



                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- contact -->
            <tr bgcolor="#111">
                <td>
                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
                                                        <tbody>
                                                            <tr>
                                                            <tr>
                                                                <td align="center">

                                                                    <img src="http://indianlotus.co.nz/Assets/images/dummy/mb.png" alt=" " width="35" height="32">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
                                                                    039301114
                                                                </td>
                                                            </tr>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
                                        <tbody>
                                            <tr>
                                            <tr>
                                                <td align="center">

                                                    <img src="http://indianlotus.co.nz/Assets/images/dummy/map.png" alt=" " width="35" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
                                                    Christchurch, New Zealand
                                                </td>
                                            </tr>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
                        <tbody>
                            <tr>
                            <tr>
                                <td align="center">

                                    <img src="http://indianlotus.co.nz/Assets/images/dummy/mail.png" alt=" " width="35" height="32">
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#FFFFFF; font-size:1.15em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
                                    <a style="color: #FFFFFF; text-decoration: none;" href="mailto:info@example.com">Indianlotusrestaurant@gmail.com</a>
                                </td>
                            </tr>
            </tr>
            </tbody>
        </table>
        </td>
        </tr>

        </tbody></table>
        </td>
        </tr>
        <tr><td height="20"></td></tr>
        </tbody></table>
        </td>
        </tr>
        <tr bgcolor="#fd5c63">
            <td>
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">

                    <tr><td height="30"></td></tr>

                    <tr>
                        <td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#fff; line-height: 25px;" class="editable">
                            Contact Us
                        </td>
                    </tr>

                    <tr><td height="20"></td></tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>&nbsp;&nbsp;</td>
                                    <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a $HomeUrl style="display:block; border:0;"><img src="http://indianlotus.co.nz/Assets/images/dummy/fb.png" alt="" border="0" height="18" width="18"></a></td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td><a $HomeUrl style="display:block; border:0;"><img src="http://indianlotus.co.nz/Assets/images/dummy/tw.png" alt="" border="0" height="18" width="18"></a></td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td><a $HomeUrl style="display:block; border:0;"><img src="http://indianlotus.co.nz/Assets/images/dummy/pin.png" alt="" border="0" height="18" width="18"></a></td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td><a $HomeUrl style="display:block; border:0;"><img src="http://indianlotus.co.nz/Assets/images/dummy/db.png" alt="" border="0" height="18" width="18"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr><td height="30"></td></tr>

                </table>
            </td>
        </tr>
        <!-- //contact -->
        </table>
        <tr><td height="40"></td></tr>
        </td>
        </tr>
        </table>
    </body>
</html>
